<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <style>
        .purpleBox{
            background-color: purple;
            padding: 30px;
            width:100%;
            max-width:650px;
            margin:auto;

        }
       .whiteBox{
           background-color: white;
           padding: 30px;
           width: 80%;
           max-width: 500px;
           margin: auto;
       }
       form{
           flow:left;
           left:100px;
           text-align:left;
       }
       input{
            outline:none;
            border-width: 0 0 2px;
       }
       textarea{
            outline:none;
            resize:none;
       }
       button{
            background-color:purple;
            color:white;
            border:none;
       }
    </style>
    <title>상세페이지</title>
</head>
<body>

<div class="detailBox">
    <div class="purpleBox">
        <div class="whiteBox">
            <h3 style="color:purple; text-align:center;">상세페이지</h3>
            <br>
            <form action="/detailPageWrite" th:object="${noticeEntity}" method="post">
                <!--상세페이지-->
                <!--pkid(hidden) 제목 작성자 날짜 (파일경로) 내용-->
                <!--createdNumber detailTitle memberId createdDate (filePath) detailContent-->

                <!--공지사항 view --notice table-->
                <!--pkid번호 분류 날짜 작성자 제목 -->
                <!--createdNumber category createdDate memberId detailTitle -->
                <span th:field="*{created_number}" hidden="hidden"></span>
                <span th:field="*{created_date}" hidden="hidden"></span>
                <div>작성자
                    <div th:field="*{member_id}" readonly="readonly" hidden="hidden"></div>
                </div>
                <br>
                <div>카테고리
                    <label>
                        <select class="form-select" th:field="*{category}">
                            <option th:field="*{category}" name="news">소식</option>
                            <option th:field="*{category}" name="release">출시</option>
                            <option th:field="*{category}" name="event">이벤트</option>
                            <option th:field="*{category}" name="announce">발표</option>
                        </select>
                    </label>
                </div>
                <br>
                <div>제목
                    <label>
                        <input type="text" id="detailTitle" name="detailTitle" th:field="*{detail_title}"
                               autocomplete="off">
                    </label>
                </div>
                <br>
                <div>
                    <label>
                        <textarea cols="40" rows="5" id="detailContent" name="detail_content"
                                  th:field="*{detail_content}"></textarea>
                    </label>
                </div>
                <button type="submit">작성</button>
                <button type="button" onclick="uploadFile();">첨부</button>
                <button type="button" onclick="location.href='/notice'" style="background-color:gray; color:white">취소
                </button>
                <button type="button" onclick="location.href='/notice'" style="float:right; background-color:orange">
                    목록
                </button>
            </form>
            <br>
        </div>
    </div>
</div>
<script>

    function uploadFile(){
        var content =$("#detailFile").val();
        alert("파일없음");
    }

    function deleteDetailContent(){
        var content = $("#detailContent").val();
        alert(content+":::상세글테스트");
        location.href="/detailPage?content="+content;
    }


</script>
</body>
</html>