<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        div, text{
            box-sizing: border-box;
        }
        input{
            border-width: 0 0 2px;
        }
        input:focus {
            outline: none;
        }
        .purpleBox{
            background-color: purple;
            padding: 30px;
            width:100%;
            max-width:650px;
            margin:auto;
        }
       .whiteBox{
           background-color: white;
           padding: 30px;
           width: 80%;
           max-width: 500px;
           margin: auto;
       }
       .loginButton, button{
            border:none;
            background-color:purple;
            color:white;
       }

    </style>
    <title>로그인</title>
</head>
<body>

<div class="loginBox">
    <div class="purpleBox">
        <div class="whiteBox">
            <form action="/login" th:object="${loginDto}" method="post">
                <div class="loginId">
                    <h3>로그인</h3>
                    <br>
                    <p>아이디</p>
                    <label>
                        <input type="text" id="memberId" name="memberId" th:field="*{member_id}">
                    </label>
                </div>
                <br>
                <div class="loginPassword">
                    <p>비밀번호</p>
                    <label>
                        <input type="text" id="memberPassword" name="memberPassword" th:field="*{member_password}">
                    </label>
                </div>
                <br>
                <div>
                    <input type="submit" class="loginButton" value="로그인">
                    <button type="button" onclick="location.href='/signup'">회원가입</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>