<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        div{
            box-sizing: border-box;
        }
        .purpleBox{
            background-color: purple;
            padding: 30px;
            width:100%;
            max-width:650px;
            margin:auto;
        }
       .whiteBox{
           background-color: white;
           padding: 30px;
           width: 80%;
           max-width: 500px;
           margin: auto;
       }
       button{
            border:none;
            background-color:purple;
            color:white;
       }
    </style>

    <title>신규회원 가입 확인 페이지</title>
</head>
<body>

<div class="loginBox">
    <div class="purpleBox">
        <div class="whiteBox">
            <form>
                <h3>신규회원 가입 확인 페이지</h3>
                <br>
                <div class="newMemberId" id="newMemberId">
                    <button type="button" onclick="location.href='/main'">메인페이지로</button>
                </div>
                <br>
                <div class="newMemberPassword" id="newMemberPassword">
                    <button type="button" onclick="logout();">로그아웃</button>
                </div>
                <br>
            </form>
        </div>
    </div>
</div>

</body>
</html>