<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/4e5b2f86bb.js" crossorigin="anonymous"></script>
    <style>
        .header{
            position:sticky;
            top:0;
        }
        ul, li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #topMenu{
           width:100%;
           padding-top:20px;
           position: relative;
           background-color: white;
           text-align:center;
           z-index:999;
        }
        #topMenu ul li{
            float:left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            position: relative;
        }
        .menuLink, .submenuLink {
            text-decoration:none;
            display: block;
            width: 180px;
            color:black;
            text-align:center;
            background-color:white;
        }
        .menuLink{
            font-size:20px;
            letter-spacing: 1px;
            font-weight:600;
        }
        .submenu {
            position: absolute;
            height: 0px;
            overflow: hidden;
            left: 0;
            display:none;
        }
        .topMenuLi:hover .submenu {
            height: auto;
            display:block;
            background-color:white;
        }
        .menuLink:hover, .submenuLink:hover {
            color: #7b00a0;
        }
        .logo img{
            margin-left:10px;
            height:auto;
            width:190px;
        }
        .symbol{
            letter-spacing: 1px;
            font-size:18px;
            color:white;
            left:60px;
            right:60px;
            bottom:10px;
            height:47px;
            width:150px;
            border-radius:50px;
            background-color: #7b00a0;
            position:relative;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .symbol:hover{
            background-color:black;
        }
        .wrap_text {
          color:white;
          text-align:center;
          position: absolute;
          font-size:20px;
          top:30%;
          margin-left:25%;
        }
        .wrap_image{
            margin-left:-20%;
        }
        #wrap_image{
            width:100%;
            height:460px;

        }
        .category {
          list-style: none;
        }
        .category a{
           color:black;
           font-size:19px;
           text-decoration:none;
           text-align:center;
           padding:20px;
        }
        .category a:hover{
            color:#7b00a0;
        }
        .notice_board_button button{
            margin-right:-5px;
            position:relative;
            border:none;
            top:50px;
            left:40%;
            height:40px;
            width:270px;
            transform: translate(-50%, -50%);
            font-size:20px;
        }
        #button_notice{
            background-color:beige;
            color:black;
        }
        #button_press{
            background-color:black;
            color:white;
        }
        ul, li{
            list-style:none;
            text-align:center;
            padding:0;
            margin:0;
        }
        #mainWrapper{
            line-height:2em;
            width:90%;
            margin: 0 auto;
        }
        #mainWrapper > ul > li:first-child {
            text-align: center;
            font-size:12pt;
            height:40px;
            line-height:30px;
        }
        #ulBoard {
            margin-top:10px;
        }
        #ulBoard > li:first-child > ul > li {
            font-weight:bold;
            text-align:center;
        }
        #ulBoard > li > ul {
            clear:both;
            padding:0px auto;
            position:relative;
        }
        #ulBoard > li > ul > li {
            float:left;
            font-size:12pt;
            border-bottom:1px solid silver;
        }
        #ulBoard > li > ul > li:first-child{
            width:10%;
        }
        #ulBoard > li > ul > li:first-child +li{
            width:10%;
        }
        #ulBoard > li > ul > li:first-child +li+li{
            width:55%;
        }
        #ulBoard > li > ul > li:first-child +li+li+li{
            width:10%;
        }
        #ulBoard > li > ul > li:first-child +li+li+li+li{
            width:15%;
        }
        #divPaging {
            clear:both;
            margin:0 auto;
            width:220px;
            height:50px;
        }
        #divPaging > div {
            float:left;
            width: 30px;
            margin:0 auto;
            text-align:center;
        }
        #liSearchOption {
            clear:both;
        }
        #liSearchOption > div {
            margin:0 auto;
            margin-top: 30px;
            width:auto;
            height:100px;
        }
        .searchForm{
            margin-left:85%;
        }
        .form-select{
            width:150px;
            border-radius:0;
        }
        .form-select:focus{
            outline:none;
        }
        .select-group{
            margin-left:40%;
        }
        .select-box{
            width:90px;
            height:34px;
            font-size: 15px;
            border: 1px solid lightgrey;
            border-radius:0;
            appearance:none;
        }
        .select-box, .search-text:focus{
            outline:none;
        }
        .search-button{
            width:90px;
            height:34px;
        }

        .footer{
            width:100%;
            color:white;
            font-size:18px;
            margin-top:10%;
        }
        .footer a{
            text-decoration:none;
            color:white;
        }
        .footer-first{
            display:flex;
            position:relative;
            background-color:purple;
            padding:4%;
            margin-left:-13%;
            padding-bottom:5%;
        }
        .footer-logo img{
            width:20%;
        }
        .footer-category{
            display:flex;
            position:absolute;
            margin-left:30%;
            top:45%;
        }
        .footer-category a{
            margin-right:20px;
        }
        .footer-sns{
            position:absolute;
            right:0.5%;
            top:31%;
        }
        .footer-line{
            width:100%;
            border:0.5px solid;
        }
        .footer-second{
            display:flex;
            position:relative;
            background-color:purple;
            margin-left:-13%;
            padding-bottom:11.5%;
        }
        .footer-contact-tel{
            margin-top:7%;
        }
        .footer-contact-tel a{
            color:orange;
            font-size:27px;
            font-weight:bold;
        }
        .footer-address{
            margin-left:40%;
            margin-top:-9%;
            color:grey;
        }
        .footer-busan, .footer-seoul{
            color:white;
        }
        .busan-detail, .seoul-detail{
            margin-left:4%;
        }
        .footer-company-number, .footer-company-people{
            margin-left:2%;
        }
        .busan-detail, .seoul-detail, .footer-company, .footer-copyright, .footer-copyright a{
            color:grey;
        }
        .footer-intro{
            height:120%;
            margin-left:105%;
            top:-10%;
            margin-top:-8%;
            font-weight:bold;
        }
        .footer-intro a{
            font-size:18px;
            color:white;
            background-color:orange;
            height:20%;
            width:8%;
            border-radius:50px;
            position:absolute;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .footer-intro a:hover{
            background-color:brown;
        }
        .masstige{
            font-weight:bold;
        }
    </style>
    <meta charset="UTF-8">
    <title>NOTICE_게시판</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top">
        <nav id="topMenu">
            <ul>
                <li class="topMenuLi">
                    <div class="logo">
                        <a href="/main"><img th:src="@{/image/theVentiLogo.png}" alt=""
                                             src="/static/image/theVentiLogo.png"></a>
                    </div>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">BRAND</a>
                    <ul class="submenu">
                        <li><a href="#" class="submenuLink">더벤티 소개</a></li>
                        <li><a href="#" class="submenuLink">더벤티 연혁</a></li>
                        <li><a href="#" class="submenuLink">BI 소개</a></li>
                        <li><a href="#" class="submenuLink">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">MENU</a>
                    <ul class="submenu">
                        <li><a href="#" class="submenuLink">더벤티 커피이야기</a></li>
                        <li><a href="#" class="submenuLink">신메뉴</a></li>
                        <li><a href="#" class="submenuLink">전체메뉴</a></li>
                    </ul>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">STORE</a>
                    <ul class="submenu">
                        <li><a href="#" class="submenuLink">매장찾기</a></li>
                    </ul>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="#">MEMBERSHIP</a>
                    <ul class="submenu">
                        <li><a href="#" class="submenuLink">더벤티 APP 소개</a></li>
                    </ul>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="/notice">COMMUNITY</a>
                    <ul class="submenu">
                        <li><a href="/notice" class="submenuLink">공지사항</a></li>
                        <li><a href="#" class="submenuLink">보도자료</a></li>
                        <li><a href="#" class="submenuLink">이벤트</a></li>
                        <li><a href="#" class="submenuLink">칭찬매장</a></li>
                        <li><a href="#" class="submenuLink">더벤티 이야기</a></li>
                        <li><a href="#" class="submenuLink">SNS</a></li>
                        <li><a href="#" class="submenuLink">자주하는 질문</a></li>
                        <li><a href="#" class="submenuLink">벤티럭 사연접수</a></li>
                        <li><a href="#" class="submenuLink">THEVENGERS 봉사활동</a></li>
                    </ul>
                </li>
                <li class="topMenuLi">
                    <a class="menuLink" href="/main">
                        <div class="symbol">프랜차이즈&nbsp;
                            <img th:src="@{/image/logo-icon.png}" src="/static/image/logo-icon.png" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="wrap">
    <div class="wrap_text">
        <h1>COMMUNITY</h1>
        <br>
        좋은 커피와 맛있는 음료를 합리적인 가격에 제공해드리는 우리는 "더벤티"입니다
    </div>
    <div class="wrap_image">
        <img id="wrap_image" th:src="@{/image/community.jpeg}" src="/static/image/community.jpeg" alt="">
    </div>
</div>
<br>

<!--mainPage_community_카테고리-->
<div class="div_container">
    <li class="category">
        <a class="subCategory" id="notice" href="/notice">공지사항</a>&nbsp;&nbsp;
        <a class="subCategory" id="press" href="#">보도자료</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">이벤트</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">칭찬매장</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">더벤티 이야기</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">SNS</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">자주하는 질문</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">벤티럭 사연접수</a>&nbsp;&nbsp;
        <a class="subCategory" href="#">THEVENGERS 봉사활동</a>
    </li>
    <hr>
</div>


<div class="notice_board_button">
    <button type="button" id="button_notice" onclick="location.href='/notice'">공지사항</button>
    <button type="button" id="button_press" onclick="location.href='/press'">보도자료</button>
</div>
<br>
<div class="searchForm">
    <form method="post">
        <label>
            <select class="form-select">
                <option value="0">분류</option>
                <option value="1">소식</option>
                <option value="2">출시</option>
                <option value="3">이벤트</option>
                <option value="4">발표</option>
            </select>
        </label>
    </form>
</div>
<br>
<br>
<br>
<br>
<hr>
<br>
<div id="mainWrapper">
    <ul>
        <li>
            <ul id="ulBoard">
                <li>
                    <ul>
                        <li>번호</li>
                        <li>분류</li>
                        <li>제목</li>
                        <li>이름</li>
                        <li>작성일</li>
                    </ul>
                </li>
                <li>
                    <ul th:each="notice:${noticeList}">
                        <li th:text="${notice.created_number}"></li>
                        <li th:text="${notice.category}"></li>
                        <li class="detail_title">
                            <a th:href="@{/detailPageView(created_number = ${notice.created_number})}"
                               style="text-decoration:none; color:inherit">
                                <span th:text="${notice.detail_title}"></span>
                            </a>
                        </li>
                        <li th:text="${notice.member_id}"></li>
                        <li th:text="${notice.created_date}"></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div id="divPaging">
                <br>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>

            </div>
        </li>
    </ul>
</div>
<br>

<hr>

<br>

<div class="select-group">
    <form method="post">
        <div class="select-wrap">
            <label>
                <select class="select-box">
                    <option>제목</option>
                    <option>내용</option>
                    <option>테스트</option>
                </select>
                <input type="text" class="search-text" value="">
                <input type="button" class="search-button" value="검색">
            </label>
        </div>
    </form>
</div>

<br>

<hr>


<footer id="footer" class="footer">
    <div class="footer-first">
        <div class="container">
            <div class="footer-logo">
                <img src="/static/image/the-venti-footer-logo.png" alt=""
                     th:src="@{/image/the-venti-footer-logo.png}">
            </div>
            <div class="footer-category">
                <a href="#">더벤티 소개</a>
                <a href="#">고객상담</a>
                <a href="#">개인정보 처리방침</a>
                <a href="#">이용약관</a>
            </div>
            <div class="footer-sns">
                <a href="#"><img src="/static/image/f_youtube.png" alt="" th:src="@{/image/f_youtube.png}"></a>
                <a href="#"><img src="/static/image/f_insta.png" alt="" th:src="@{/image/f_insta.png}"></a>
                <a href="#"><img src="/static/image/f_facebook.png" alt="" th:src="@{/image/f_facebook.png}"></a>
                <a href="#"><img src="/static/image/f_blog.png" alt="" th:src="@{/image/f_blog.png}"></a>
            </div>
        </div>
    </div>
    <div class="footer-line"></div>
    <div class="footer-second">
        <div class="container">
            <div class="footer-contact-tel">
                <div>가맹문의 <a href="#">1661-4553</a></div>
                <div>고객센터 <a href="#">1644-0513</a></div>
            </div>
            <div class="footer-address">
                <div class="footer-busan">더벤티 부산&교육센터<span
                        class="busan-detail">부산광역시 해운대구 센텀서로 30, 2507호(KNN타워)</span>
                </div>
                <div class="footer-seoul">더벤티 서울&교육센터<span class="seoul-detail">서울특별시 구로구 디지털로33길 27 408~414호</span>
                </div>
                <div class="footer-company">
                    <span>(주)에스앤씨세인</span>
                    <span class="footer-company-number">사업자번호 : 534-88-00122</span>
                    <span class="footer-company-people">대표이사 : 박수암 강삼남 최준경</span>
                </div>
                <br>
                <div class="footer-copyright">
                    Copyright &copy; THEVENTI. All right Reserved.
                    <a href="#">Created By&nbsp;<span class="masstige">Masstige.</span></a>
                </div>
            </div>
            <div class="footer-intro">
                <a href="#">인트로&nbsp;
                    <img th:src="@{/image/logo-icon.png}" src="/static/image/logo-icon.png" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>