<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>sidebar_test</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        header{
            position:sticky;
            top:0;
            display:relative;
        }
        .nav{
            position:sticky;
            display:relative;
            float:right;
            margin-right:20px;
            margin-top:200px;
        }
        .circle{
            border-radius:100%;
            background-color:black;
            width:75px;
            height:75px;
            color:white;
            font-size:13px;
            text-align:center;
            display:relative;
            line-height:26px;
            margin-top:10px;
        }
        ul li{
           list-style: none;
        }
    </style>




</head>
<body>
<nav class="nav">
    <ul class="sidebar">
        <li>
            <div class="circle">가맹문의<br><div style="font-size:14px">1661-4553</div></div>
        </li>
        <li>
            <div class="circle">가맹상담<br>
            <img th:src="@{/image/consulting.png}" style="width:20px; height:20px" src="/static/image/consulting.png" alt="">
            </div>
        </li>
        <li>
            <div class="circle">고객상담<br>1644-0513</div>
        </li>
        <li>
            <div class="circle" style="background-color:#7b00a0">
                <img th:src="@{/image/quick_event.png}" style="width:20px; height:20px" src="/static/image/quick_event.png" alt="">
                <div style="word-break:keep-all">벤티럭 사연접수</div>
            </div>
        </li>
    </ul>
</nav>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>




</body>
</html>